<!DOCTYPE html>

<html>

<title>
    Login
</title>

<style>
    body {
        height: 100vh;
        background-image: url("web theme.png");
        margin: 0;
        padding: 0;
        font-family: montserrat;
        overflow: hidden;
    }
    
    .fci h1 {
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 45px;
        margin: 18 0 25px;
        animation: animate 2s 1;
    }
    
    .login {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 25px;
        width: 370px;
        height: 310px;
        background: white;
    }
    
    .login h1 {
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid silver;
    }
    
    .login form {
        padding: 0 40px;
        box-sizing: border-box;
    }
    
    form .data {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    
    .data {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background-color: none;
        outline: none;
    }
    
    .data label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: .5s;
    }
    
    .data input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
    
    .data input:focus~label,
    .data input:valid~label {
        top: -5px;
        color: #4ca2be;
    }
    
    input[type="submit"] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background-color: #0086b3;
        border-radius: 25px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        color: #e9f4fb;
    }
    
    input[type="submit"]:hover {
        border-color: #4ca2be;
        transition: .5s;
    }
    
    @keyframes animate {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
    }
</style>

<body>
    <div class="fci">
        <h1>FCAI-CU Students Affairs</h1>
    </div>
    <div class="login">
        <h1>Login</h1>

        <form method="post" action="home_page.html">

            <div class="data">
                <input type="text" required>

                <label>Username</label>
            </div>
            <div class="data">
                <input type="password" required>

                <label>Password</label>
            </div>

            <input type="submit" value="Login">


        </form>
    </div>
</body>

</html>

</html>