<!DOCTYPE html>
<html>
<title>
    search page
</title>
<style>
    nav {
        position: absolute;
        left: 100px;
        top: 30;
    }
    
    nav a {
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        font-family: poppins;
        margin-right: 25px;
        padding: 10px;
        border-radius: 10px;
    }
    
    nav .activee {
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-family: poppins;
        margin-right: 25px;
        padding: 10px;
        border-radius: 10px;
        background-color: #e6ffff;
        color: black;
    }
    
    nav a:hover {
        background-color: #e6ffff;
        color: black;
    }
    
    body {
        background-image: url("images/web theme.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }
</style>

<body>

    <br>
    <nav>
        <a href="home_page.html">Home</a>
        <a href="add_student_page.html">Add Student</a>
        <a href="edit_page.html">Edit Student Data</a>
        <a class="activee" href="search_page.html">Search</a>
        <a href="view_students_page.html">View Students</a>
        <a href="department_page.html">Department</a>
        <a href="login_page.html">Logout</a>


    </nav>
    <br><br><br>
    <div style="margin-top:40 ; color: white;">
        <strong for="student status">Student Status: </strong>
        <select name="student status"><option value="Active">Active</option><option value="Inactive"select>Inactive</option><option value="All">All</option>
    </select>
        <br><br>
        <strong for="Search">Student Name :  </strong><br><br>
        <input type="search" id="search" placeholder="Enter student name"> <br><br>
        <button type="button">search</button>
        <br><br>
        </table>

        <table border="1px collapse" style="color: white;border-radius: 25px;border-color: white;border-style:solid ;border-collapse: collapse;padding: 100px 50px 50px 50px;">
            <tr>
                <th align="center">Student Name</th>
                <th align="center">ID</th>
                <th align="center">Department</th>

            </tr>
            <tr>
                <td align="center"><a style="color: white;" href="department_page.html">Student 1</a></td>
                <td align="center">1</a>
                </td>
                <td align="center">CS</td>
            </tr>
            <tr>
                <td align="center"><a style="color: white;" href="department_page.html">Student 2</a></td>
                <td align="center">2</a>
                </td>
                <td align="center">IS</td>
            </tr>
        </table>
    </div>

</body>

</html>